SevenExample/SevenExample/MainWindow.xaml

<Window x:Class="SevenExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="186" Width="468">
    <Grid>
        <DatePicker Name="userDataPicker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
        <Label Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"/>
        <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120" Margin="89,43,0,0" MaxLength="2" PreviewKeyDown="DataTextBox_PreviewKeyDown"/>
        <TextBox x:Name="monthTextBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120" Margin="89,74,0,0" MaxLength="2" PreviewKeyDown="DataTextBox_PreviewKeyDown"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="120" Margin="89,105,0,0" MaxLength="4" PreviewKeyDown="DataTextBox_PreviewKeyDown"/>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="238,108,0,0" VerticalAlignment="Top" Width="75" Click="ConvertButton_Click"/>
        <Button x:Name="convertBackButton" Content="Convert Back" HorizontalAlignment="Left" Margin="318,108,0,0" VerticalAlignment="Top" Width="75" Click="ConvertBackButton_Click"/>
    </Grid>
</Window>
